# Tingeso-Monolitico

./: .gitignore  Dockerfile  Jenkinsfile  Scores.xlsx  build.gradle  docker-compose.yml  main.tf  settings.gradle
nginx/conf.d/: monolithicWebapp.conf
src/main/java/com/hans/tingeso/: TingesoApplication.java
src/main/java/com/hans/tingeso/Controllers/: UploadController.java  UserController.java
src/main/java/com/hans/tingeso/Entities/: InstallmentEntity.java  SchoolType.java  ScoreEntity.java  UserEntity.java
src/main/java/com/hans/tingeso/Models/: SchoolType.java  UploadModel.java
src/main/java/com/hans/tingeso/Repositories/: InstallmentRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/hans/tingeso/Services/: InstallmentService.java  PaymentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: createUser.html  index.html  installments.html  users.html
src/test/java/com/hans/tingeso/: TingesoApplicationTests.java
src/test/java/com/hans/tingeso/Services/: InstallmentServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
